{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" onclick="loadZapatilla()">Ver Zapatillas</a></li>
        </ul>
    </nav>
    <main>
        <h1>Lista de Zapatillas</h1>
        <ul id="zapatilla-list"></ul>
    </main>
    <script src="script.js"></script>
</body>
</html>
